name: practica_0
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - absl-py=1.3.0=pyhd8ed1ab_0
  - anyio=3.5.0=py39haa95532_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
  - arrow-cpp=8.0.0=py39hbd6f097_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - aws-c-common=0.4.57=ha925a31_1
  - aws-c-event-stream=0.1.6=hd77b12b_5
  - aws-checksums=0.1.9=ha925a31_0
  - aws-sdk-cpp=1.8.185=hd77b12b_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py39haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - boost-cpp=1.78.0=h5b4e17d_0
  - boruta_py=0.3=py_0
  - bottleneck=1.3.5=py39h080aedc_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - bzip2=1.0.8=h8ffe710_4
  - c-ares=1.18.1=h8ffe710_0
  - ca-certificates=2022.9.24=h5b45459_0
  - category_encoders=2.5.0=py39hd4e2768_1
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py39h2bbff1b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cloudpickle=2.2.0=pyhd8ed1ab_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py39h21b164f_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py39hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dm-tree=0.1.7=py39h2e25243_0
  - entrypoints=0.4=py39haa95532_0
  - et_xmlfile=1.1.0=py39haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - fftw=3.3.9=h2bbff1b_1
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - gflags=2.2.2=ha925a31_1004
  - glib=2.69.1=h5dc1a3c_1
  - glog=0.6.0=h4797de2_0
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=58.2=ha925a31_3
  - idna=3.3=pyhd3eb1b0_0
  - imbalanced-learn=0.9.1=pyhd8ed1ab_1
  - importlib-metadata=4.11.3=py39haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.9.1=py39haa95532_0
  - ipython=8.3.0=py39haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py39haa95532_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - joblib=1.1.1=py39haa95532_0
  - jpeg=9e=h2bbff1b_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.16.0=py39haa95532_0
  - jupyter=1.0.0=py39haa95532_8
  - jupyter_client=7.2.2=py39haa95532_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.10.0=py39haa95532_0
  - jupyter_server=1.18.1=py39haa95532_0
  - jupyterlab=3.4.4=py39haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.15.2=py39haa95532_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.4.2=py39hd77b12b_0
  - lame=3.100=hcfcfb64_1003
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libcurl=7.84.0=h86230a5_0
  - libdeflate=1.8=h2bbff1b_5
  - libffi=3.4.2=hd77b12b_4
  - libflac=1.4.2=h63175ca_0
  - libiconv=1.16=h2bbff1b_2
  - libogg=1.3.5=h2bbff1b_1
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.20.1=h23ce68f_0
  - libsndfile=1.1.0=h63175ca_0
  - libssh2=1.10.0=h680486a_2
  - libthrift=0.15.0=h636ae23_0
  - libtiff=4.4.0=h8a3f274_0
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h2bbff1b_0
  - libxgboost=1.5.0=hd77b12b_2
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - lz4-c=1.9.3=h2bbff1b_1
  - markupsafe=2.1.1=py39h2bbff1b_0
  - matplotlib=3.5.2=py39haa95532_0
  - matplotlib-base=3.5.2=py39hd77b12b_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py39h2bbff1b_1000
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - mne-base=1.2.3=pyh57928b3_0
  - mpg123=1.30.2=h63175ca_1
  - munkres=1.1.4=py_0
  - nbclassic=0.3.5=pyhd3eb1b0_0
  - nbclient=0.5.13=py39haa95532_0
  - nbconvert=6.4.4=py39haa95532_0
  - nbformat=5.5.0=py39haa95532_0
  - nest-asyncio=1.5.5=py39haa95532_0
  - notebook=6.4.12=py39haa95532_0
  - numexpr=2.8.3=py39hb80d3ca_0
  - openpyxl=3.0.10=py39h2bbff1b_0
  - openssl=1.1.1s=hcfcfb64_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.4=py39hd77b12b_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=hd77b12b_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.2.0=py39hdc2b20a_1
  - pip=22.2.2=py39haa95532_0
  - ply=3.11=py39haa95532_0
  - pooch=1.6.0=pyhd8ed1ab_0
  - prometheus_client=0.14.1=py39haa95532_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py-xgboost=1.5.0=py39haa95532_2
  - pyarrow=8.0.0=py39h953b917_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py39haa95532_0
  - pyqt=5.15.7=py39hd77b12b_0
  - pyqt5-sip=12.11.0=py39hd77b12b_0
  - pyrsistent=0.18.0=py39h196d8e1_0
  - pysocks=1.7.1=py39haa95532_0
  - pysoundfile=0.11.0=pyhd8ed1ab_0
  - python=3.9.13=h6244533_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py39haa95532_0
  - python_abi=3.9=2_cp39
  - pytz=2022.1=py39haa95532_0
  - pywin32=302=py39h2bbff1b_2
  - pywinpty=2.0.2=py39h5da7b33_0
  - pyyaml=6.0=py39ha55989b_5
  - pyzmq=22.3.0=py39hd77b12b_2
  - qt-main=5.15.2=he8e5bd7_7
  - qt-webengine=5.15.9=hb9a9bb5_4
  - qtconsole=5.3.2=py39haa95532_0
  - qtpy=2.2.0=py39haa95532_0
  - qtwebkit=5.212=h3ad3cdb_4
  - re2=2022.04.01=h0e60522_0
  - requests=2.28.1=py39haa95532_0
  - scikit-learn=1.1.2=py39hd77b12b_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=63.4.1=py39haa95532_0
  - sip=6.6.2=py39hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sleepecg=0.5.2=py39hc266a54_0
  - snappy=1.1.9=h82413e6_1
  - sniffio=1.2.0=py39haa95532_1
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.39.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tensorflow-probability=0.14.0=pyhd3eb1b0_0
  - terminado=0.13.1=py39haa95532_0
  - testpath=0.6.0=py39haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.2=py39h2bbff1b_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.3.0=py39haa95532_0
  - typing_extensions=4.3.0=py39haa95532_0
  - tzdata=2022c=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=1.26.11=py39haa95532_0
  - utf8proc=2.6.1=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.32.31332=h1d6e394_9
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39haa95532_1
  - websocket-client=0.58.0=py39haa95532_4
  - wfdb=4.0.0=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - winpty=0.4.3=4
  - xgboost=1.5.0=py39haa95532_2
  - xz=5.2.6=h8cc25b3_0
  - yaml=0.2.5=h8ffe710_2
  - zipp=3.8.0=py39haa95532_0
  - zlib=1.2.12=h8cc25b3_3
  - zstd=1.5.2=h19a0ad4_0
  - pip:
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - arch==5.3.1
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - auxlib==0.0.43
    - cachetools==5.2.0
    - catboost==1.1.1
    - click==8.1.3
    - click-default-group==1.2.2
    - cmdstanpy==1.0.8
    - convertdate==2.4.0
    - cython==0.29.32
    - darts==0.22.0
    - deprecated==1.2.13
    - ephem==4.1.3
    - fire==0.4.0
    - flatbuffers==22.9.24
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - gast==0.4.0
    - google-auth==2.13.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.50.0
    - h5py==3.7.0
    - hijri-converter==2.2.4
    - holidays==0.17
    - htmlmin==0.1.12
    - imagehash==4.3.1
    - keras==2.10.0
    - keras-preprocessing==1.1.2
    - korean-lunar-calendar==0.3.1
    - libclang==14.0.6
    - lightgbm==3.3.3
    - lightning-utilities==0.3.0
    - llvmlite==0.39.1
    - lunarcalendar==0.0.9
    - markdown==3.4.1
    - missingno==0.5.1
    - multidict==6.0.2
    - multimethod==1.8
    - networkx==2.8.7
    - nfoursid==1.0.1
    - numba==0.56.3
    - numpy==1.22.4
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - panda==0.3.1
    - pandas-profiling==3.3.0
    - patsy==0.5.3
    - phik==0.12.2
    - plotly==5.10.0
    - pmdarima==2.0.1
    - property-cached==1.6.4
    - prophet==1.1.1
    - protobuf==3.19.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.9.2
    - pymeeus==0.5.11
    - python-graphviz==0.20.1
    - pytorch-lightning==1.8.1
    - pywavelets==1.4.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scipy==1.8.1
    - setuptools-git==1.2
    - shap==0.41.0
    - sktime==0.13.4
    - slicer==0.0.7
    - statsforecast==1.2.1
    - statsmodels==0.13.2
    - tangled-up-in-unicode==0.2.0
    - tbats==1.1.1
    - tenacity==8.1.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.10.0
    - tensorflow-estimator==2.10.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==2.0.1
    - threadpoolctl==3.1.0
    - torch==1.13.0
    - torchmetrics==0.10.2
    - urwid==2.1.2
    - valuedispatch==0.0.1
    - visions==0.7.5
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - xarray==2022.11.0
    - yarl==1.8.1
prefix: C:\Users\karla\anaconda3\envs\practica_0
